# THIS FILE SHOULD BE STORED IN "/etc/ssh/sshd_config.d/secured.conf"

# ---------- Network / protocol ----------

# Randomize using https://it-tools.tech/random-port-generator
Port 21486
AddressFamily inet
Protocol 2
# ListenAddress 0.0.0.0  # specify when different from default
# ListenAddress ::        # uncomment if you want IPv6 too

# ----------- Authentication --------------

#AllowGroups     #Specify allowed groups
AllowUsers [user] #specify allowed users
LoginGraceTime 30
PermitRootLogin no
StrictModes yes
PasswordAuthentication no
PubkeyAuthentication yes
MaxAuthTries 2
MaxSessions 3
ClientAliveInterval 150
ClientAliveCountMax 2
MaxStartups 5:20:30

# Change to "yes" to enable keyboard-interactive authentication.  Depending on
# the system's configuration, this may involve passwords, challenge-response,
# one-time passwords or some combination of these and other methods.
# Beware issues with some PAM modules and threads.
KbdInteractiveAuthentication no

# Where is the SSH private key located
AuthorizedKeysFile      .ssh/authorized_keys

#---------- Session hardening ----------
X11Forwarding yes
AllowAgentForwarding no
AllowTcpForwarding no
AllowStreamLocalForwarding no
PermitTunnel no
PermitUserEnvironment no
GatewayPorts no
TCPKeepAlive no
Compression no

# ---------- Logging / privacy ----------
SyslogFacility AUTHPRIV
LogLevel VERBOSE
UseDNS no
PrintMotd no
PrintLastLog yes
# Banner /etc/issue.net

# ---------- SFTP ----------
Subsystem sftp internal-sftp

# ---------- Env ----------
AcceptEnv LANG LC_*